#
# Begin K3S Cluster hosts
#
[master]
192.168.57.90 node_hostname=frodo

[node]
192.168.57.91 node_hostname=aragorn ssd_uuid=f4faaf03-01dc-4ad4-b28c-1148a3d73c1d
192.168.57.92 node_hostname=legolas ssd_uuid=eb708ee9-9265-4173-a859-0da51eea1964
192.168.57.93 node_hostname=gimli ssd_uuid=d6b33445-3441-40d6-b3d1-dab468386831

[k3s_cluster:children]
master
node

#
# Begin cloud hosts
#
[watchmen]
144.126.204.21 ansible_port=22722 node_hostname=watchmen

[digitalocean:children]
watchmen
