#
# Begin K3S Cluster hosts
#
[master]
192.168.57.90 node_hostname=frodo

[node]
192.168.57.91 node_hostname=aragorn
192.168.57.92 node_hostname=legolas
192.168.57.93 node_hostname=gimli

[k3s_cluster:children]
master
node

#
# Begin cloud hosts
#
[watchmen]
144.126.204.21 ansible_port=22722 node_hostname=watchmen

[digitalocean:children]
watchmen
